<!DOCTYPE html>
<html>
	<head>
		<title>barGraph-Practice</title>
		<style>
			
			svg {
				width: 500px;
				height: 500px;
			}

			.bar {
				fill:pink;
			}
		</style>
	</head>
	<body>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>

		<script>

			var maxHeight = 500; 
			var dataSet = [120, 70, 175, 80, 220, 55, 100, 20]; 
			
			d3.select('body').append('svg')
			.selectAll('rect').data(dataSet).enter().append('rect')
			.attr('class', 'bar')
			.attr('height', function(d, i) {
				return d;
			})
			.attr('width', '20')
			.attr('x', function(d, i) {
				return 50 + (i*30);
			})
			.attr('y', function(d, i) {
				return maxHeight-d;
			})
			.on('click', function() {
				d3.select(this)
				.attr('height', function(d, i) {return d*2;})
				.attr('y', function(d, i) {return maxHeight - (d*2)})
				.style('transition', '3s')
				.style('fill', 'hotpink')
				.style('transition', '2s')
			});


		</script>

	</body>
</html>

